# DotNet.6.WF.Sqlite

./: Dotnet.6.WF.SqLite.sln  README.md
Dotnet.6.WF.SqLite/: BancoDadosContexto.cs  Cliente.cs  Dotnet.6.WF.SqLite.csproj  Form1.Designer.cs  Form1.cs  FrmCadCliente.Designer.cs  FrmCadCliente.cs  Program.cs  cliente.db
Dotnet.6.WF.SqLite/Migrations/: 20231114003649_novo_banco_de_dados.Designer.cs  20231114003649_novo_banco_de_dados.cs  BancoDadosContextoModelSnapshot.cs
